# projeto_jsf_PrimeFaces

./: .classpath  .project  pom.xml
WebContent/: auxi.xhtml  index.xhtml  login.xhtml  telefone.xhtml  teste.xhtml
WebContent/WEB-INF/: web.xml
WebContent/templates/: nav.xhtml
src/main/java/bean/: FilterBean.java  TelefonePessoaBean.java  UsuarioPessoaBean.java
src/main/java/converter/: PessoaConverter.java
src/main/java/dao/: DaoEmail.java  DaoGeneric.java  DaoTelefone.java  DaoUsuarioPessoa.java
src/main/java/dataTableLazy/: PesquisaUsuario.java
src/main/java/filter/: FilterAutenticacao.java
src/main/java/hibernate/br/: HibernateUtil.java
src/main/java/model/: Email.java  Telefone.java  UsuarioPessoa.java
src/main/java/repository/: DaoPessoa.java  IDaoPessoa.java
src/test/java/hibernate/br/: TesteHibernate.java
